<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <!--<meta name="viewport" content="width:device-width">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="./eventUntil.js"></script>
  <style>
    * {
      padding:0;
      margin:0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html,body{
      width: 100%;
      height: 100%;
    }
    body{
      position: relative;
      border: 1px solid red;
      text-align: center;
      padding-top:50px;
    }

    .drag-demo {
      width: 400px;
      height: 400px;
      padding: 100px;
      background-clip: content-box;
      background-color: lightpink;
      margin: auto;
      border:50px dashed darkorange;
    }


  </style>
</head>
<body>
<div id="status"></div>
<div class="drag-demo draggable">
  dfs
</div>
<script type="text/javascript">
    demo = document.querySelector('.drag-demo')
    demo.onclick = function (event) {
      console.log(event.target.getBoundingClientRect())
    }
</script>
</body>
</html>
